# db_server=MPMR-RPT02
# db_name=ANPR
# db_userid=sqladmine
# bd_userpwd=mpm@bsd1!

db_server=ASUS110\SQLEXPRESS
db_name=ANPR
db_userid=sa
bd_userpwd=sa

#Pamulang Square
iot_location_id = 2

path_imgresult="ImgResult"

bot_token=7593000818:AAGpaQyWsBcrL_XGyHo3puPWGWDYIszMw6Y
bot_uname=unpam2024_anpr_bot
bot_name=unpam2024_anpr